@tailwind base;
@tailwind components;
@tailwind utilities;

/* Notes Baba Design System - UPSC Preparation Platform
   Navy blue for trust & focus, Saffron for Indian heritage & energy
*/

@layer base {
  :root {
    /* Core brand colors - Navy & Saffron */
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    /* Primary - Deep Navy Blue */
    --primary: 222 47% 20%;
    --primary-foreground: 0 0% 100%;

    /* Secondary - Lighter Navy */
    --secondary: 214 32% 91%;
    --secondary-foreground: 222 47% 20%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 20% 45%;

    /* Accent - Warm Saffron/Orange */
    --accent: 30 95% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 47% 20%;

    --radius: 0.75rem;

    /* Custom tokens */
    --saffron: 30 95% 55%;
    --saffron-light: 35 95% 65%;
    --saffron-dark: 25 90% 45%;
    
    --navy: 222 47% 20%;
    --navy-light: 222 35% 35%;
    --navy-dark: 222 55% 12%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(222 47% 20%) 0%, hsl(222 35% 35%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(30 95% 55%) 0%, hsl(35 95% 65%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(222 55% 12%) 0%, hsl(222 47% 25%) 50%, hsl(30 95% 55% / 0.15) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(0 0% 100% / 0.9) 0%, hsl(0 0% 100% / 0.7) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(222 47% 11% / 0.1), 0 8px 10px -6px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px hsl(30 95% 55% / 0.3);
    --shadow-navy: 0 10px 40px hsl(222 47% 11% / 0.15);

    --sidebar-background: 222 55% 12%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 30 95% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 222 35% 25%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 222 35% 25%;
    --sidebar-ring: 30 95% 55%;
  }

  .dark {
    --background: 222 55% 8%;
    --foreground: 210 20% 98%;

    --card: 222 47% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 222 47% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 30 95% 55%;
    --primary-foreground: 222 55% 8%;

    --secondary: 222 35% 20%;
    --secondary-foreground: 210 20% 98%;

    --muted: 222 35% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 30 95% 55%;
    --accent-foreground: 222 55% 8%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --border: 222 35% 20%;
    --input: 222 35% 20%;
    --ring: 30 95% 55%;

    --gradient-primary: linear-gradient(135deg, hsl(30 95% 55%) 0%, hsl(35 95% 65%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(222 55% 6%) 0%, hsl(222 47% 15%) 50%, hsl(30 95% 55% / 0.1) 100%);
    --gradient-card: linear-gradient(180deg, hsl(222 47% 14%) 0%, hsl(222 47% 10%) 100%);
    --gradient-glass: linear-gradient(135deg, hsl(222 47% 15% / 0.9) 0%, hsl(222 47% 12% / 0.7) 100%);

    --sidebar-background: 222 55% 6%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 30 95% 55%;
    --sidebar-primary-foreground: 222 55% 8%;
    --sidebar-accent: 222 35% 15%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 222 35% 15%;
    --sidebar-ring: 30 95% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Safe area padding for native mobile apps (notch, home indicator) */
  .safe-top {
    padding-top: env(safe-area-inset-top, 0px);
  }
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
  .safe-left {
    padding-left: env(safe-area-inset-left, 0px);
  }
  .safe-right {
    padding-right: env(safe-area-inset-right, 0px);
  }
  .safe-x {
    padding-left: env(safe-area-inset-left, 0px);
    padding-right: env(safe-area-inset-right, 0px);
  }
  .safe-y {
    padding-top: env(safe-area-inset-top, 0px);
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
}

@layer utilities {
  /* Gradient utilities */
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .gradient-glass {
    background: var(--gradient-glass);
    backdrop-filter: blur(12px);
  }

  /* Shadow utilities */
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-navy {
    box-shadow: var(--shadow-navy);
  }

  /* Text gradients */
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-gradient-accent {
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glass morphism */
  .glass {
    background: hsl(0 0% 100% / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(0 0% 100% / 0.2);
  }

  .glass-dark {
    background: hsl(222 47% 12% / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(0 0% 100% / 0.1);
  }

  /* Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px hsl(30 95% 55% / 0.3); }
    50% { box-shadow: 0 0 40px hsl(30 95% 55% / 0.5); }
  }

  @keyframes slide-up {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-up {
    animation: slide-up 0.5s ease-out forwards;
  }

  .animate-fade-in {
    animation: fade-in 0.3s ease-out forwards;
  }

  /* Delay utilities for staggered animations */
  .delay-100 { animation-delay: 100ms; }
  .delay-200 { animation-delay: 200ms; }
  .delay-300 { animation-delay: 300ms; }
  .delay-400 { animation-delay: 400ms; }
  .delay-500 { animation-delay: 500ms; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}
