<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Notes Baba</title>
    <meta name="description" content="Notes Baba is an UPSC IAS exam preparation app for UPSC aspirants.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="Notes Baba">
  <meta name="twitter:title" content="Notes Baba">
  <meta property="og:description" content="Notes Baba is an UPSC IAS exam preparation app for UPSC aspirants.">
  <meta name="twitter:description" content="Notes Baba is an UPSC IAS exam preparation app for UPSC aspirants.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
